<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.fxlex.ui.sandbox" uuid="96c9c889-945a-47fd-a328-49603d44124c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="86770945-e45a-4201-98ac-e5463205d78c" fqName="com.github.fxlex.ui.demolang" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="96c9c889-945a-47fd-a328-49603d44124c(com.github.fxlex.ui.sandbox)" version="0" />
  </dependencyVersions>
</solution>

